{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/appointment-flow.js", "dest": "/appointment-flow.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
